Ctrl+RIGHT add video-rotate 90
Ctrl+LEFT  add video-rotate -90

Ctrl+o add video-zoom  -0.1
Ctrl+i add video-zoom  0.1
Ctrl+h add video-pan-x 0.01
Ctrl+l add video-pan-x -0.01
Ctrl+j add video-pan-y -0.01
Ctrl+k add video-pan-y 0.01

j no-osd seek    5  exact
k no-osd seek    -5 exact
J add    chapter 1
K add    chapter -1

H playlist-prev
L playlist-next

Ctrl+J no-osd seek 15
Ctrl+K no-osd seek -15

Ctrl+s show-text "${chapter-list}"
Ctrl+t show-text "${disc-title-list}"
Ctrl+p show-text "${playlist}"

SPACE  cycle pause; show-text "${?pause==no:Play}${?pause==yes:Pause}"
p      cycle pause; show-text "${?pause==no:Play}${?pause==yes:Pause}"

-  add volume -2
=  add volume 2

o show-progress

i show-text "${media-title} [${path}] (${file-size}) (${playlist-pos}/${playlist-count})\n${time-pos} / ${duration} (${percent-pos}%)\nChapter: ${chapter} / ${chapters}\nLoop: ${loop}\nVolume: ${volume}% / Mute: ${mute}\n\n${video-params/w} x ${video-params/h} (Aspect: ${video-params/aspect}) x${window-scale}\nVCodec: ${video-codec} (${video-bitrate})\nACodec: ${audio-codec} (${audio-codec-name}) (${audio-bitrate})\nDeinterlace: ${deinterlace}\n\n[Hardwares]\nVideo Driver: ${current-vo}\nHardware Rendering: ${hwdec-active} (Detected: ${hwdec-detected})\nDisplays: ${display-names}\nAudio Driver: ${current-ao}\nAudio Device: ${audio-device}\nAuto AO Driver: ${audio-out-detected-device}"

# Arrow keybind /*{{{*/
RIGHT       no-osd seek    5  exact
LEDT        no-osd seek    -5 exact
UP          no-osd seek    15
DOWM        no-osd seek    15
Ctrl+K      no-osd seek    -15
Shift+RIGHT add    chapter 1
Shift+LEFT  add    chapter -1
Shift+UP    playlist-top
Shift+DOWM  playlist-prev

