correct-pts=yes
fullscreen=no

screenshot-format=png
screenshot-template=~/Pictures/mpv/%f_%P

osd-font-size=25
osd-duration=1500
osd-border-size=1
osd-scale-by-window=no

profile=opengl-hq
hwdec=auto
